<!DOCTYPE html>
<html>
<head>
    <title>问答试卷（答对了有惊喜）</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: pink; /* Change background color to pink */
        }
        .question {
            margin-bottom: 20px;
        }
        .result {
            font-weight: bold;
            margin-top: 20px;
        }
        #name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -20px;
            font-size: 46px;
            color: #ea80b0;
        }
        @keyframes anim {
            0% { transform: scale(0.8); }
            25% { transform: scale(0.7); }
            50% { transform: scale(1); }
            75% { transform: scale(0.7); }
            100% { transform: scale(0.8); }
        }
        @-webkit-keyframes anim {
            0% { -webkit-transform: scale(0.8); }
            25% { -webkit-transform: scale(0.7); }
            50% { -webkit-transform: scale(1); }
            75% { -webkit-transform: scale(0.7); }
            100% { -webkit-transform: scale(0.8); }
        }
        @-o-keyframes anim {
            0% { -o-transform: scale(0.8); }
            25% { -o-transform: scale(0.7); }
            50% { -o-transform: scale(1); }
            75% { -o-transform: scale(0.7); }
            100% { -o-transform: scale(0.8); }
        }
        @-moz-keyframes anim {
            0% { -moz-transform: scale(0.8); }
            25% { -moz-transform: scale(0.7); }
            50% { -moz-transform: scale(1); }
            75% { -moz-transform: scale(0.7); }
            100% { -moz-transform: scale(0.8); }
        }
        #surprise-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }
        #surprise-container canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>问答试卷（答对了有惊喜）</h1>
        <div class="question">
            <p>宝宝你会一直爱我嘛:</p>
            <input type="radio" name="love" value="1"> 会！！<br>
            <input type="radio" name="love" value="2"> 绝对会！！<br>
            <input type="radio" name="love" value="3"> 肯定会！！<br>
            <input type="radio" name="love" value="4"> 一定会<br>
        </div>
        <div class="question">
            <p>我的生日是（例：5/12）：</p>
            <input type="text" id="birthday"><br>
        </div>
        <div class="question">
            <p>最后一个问题，今天是我们认识的第几天呀？：</p>
            <input type="text" id="days"><br>
        </div>
        <button onclick="checkAnswers()">提交</button>
        <div class="result" id="result"></div>
    </div>
    <div id="surprise-container">
        <canvas id="pinkboard" width="1920" height="947"></canvas>
        <canvas id="canvas" width="1920" height="947"></canvas>
    </div>

    <script type="text/javascript">
        function checkAnswers() {
            let point = 0;
            const love = document.querySelector('input[name="love"]:checked');
            if (love && ['1', '2', '3', '4'].includes(love.value)) {
                point += 1;
            }
            const birthday = document.getElementById('birthday').value;
            if (birthday === '1/1') {
                point += 1;
            }
            const days = document.getElementById('days').value;
            if (days === '83') {
                point += 1;
            }
            const result = document.getElementById('result');
            result.textContent = `宝宝答对了 ${point} /3分`;
            if (point === 3) {
                document.getElementById('surprise-container').style.display = 'block';
                startSurpriseAnimation();
            } else {
                document.getElementById('surprise-container').style.display = 'none';
            }
        }

        function startSurpriseAnimation() {
            const colors = [
                "#ff98ef", "#8fb7d3", "#b7d4c6", "#c3bedd", "#f1d5e4", "#98e0ff", 
                "#f3c89d", "#f183f8", "#ee98ff", "#c99294", "#cec884", "#ff8e70", 
                "#f88383", "#fffdf6", "#cbd7ac", "#f883e4", "#dc9898", "#8385f8"
            ];
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            let count = 1;
            var ww = window.innerWidth;
            var wh = window.innerHeight;
            var hearts = [];
            function init() {
                requestAnimationFrame(render);
                canvas.width = ww;
                canvas.height = wh;
                for (var i = 0; i < 100; i++) {
                    hearts.push(new Heart());
                }
            }
            function Heart() {
                this.x = Math.random() * ww;
                this.y = Math.random() * wh;
                this.opacity = Math.random() * 0.5 + 0.5;
                this.vel = { x: (Math.random() - 0.5) * 4, y: (Math.random() - 0.5) * 4 };
                this.targetScale = Math.random() * 0.15 + 0.02;
                this.scale = this.targetScale * Math.random();
            }
            Heart.prototype.update = function (i) {
                this.x += this.vel.x;
                this.y += this.vel.y;
                this.scale += (this.targetScale - this.scale) * 0.01;
                if (this.x - this.width > ww || this.x + this.width < 0) {
                    this.scale = 0;
                    this.x = Math.random() * ww;
                }
                if (this.y - this.height > wh || this.y + this.height < 0) {
                    this.scale = 0;
                    this.y = Math.random() * wh;
                }
                this.width = 473.8;
                this.height = 408.6;
            };
            Heart.prototype.draw = function (i) {
                ctx.globalAlpha = this.opacity;
                ctx.font = `${180 * this.scale}px "微软雅黑"`;
                ctx.fillStyle = colors[i % 18];
                ctx.fillText("段婷，我爱你", this.x - this.width * 0.5, this.y - this.height * 0.5, this.width, this.height);
            };
            function render() {
                ctx.clearRect(0, 0, ww, wh);
                for (var i = 0; i < 100; i++) {
                    hearts[i].update(i);
                    hearts[i].draw(i);
                }
                requestAnimationFrame(render);
            }
            init();
            window.addEventListener("resize", function () {
                ww = window.innerWidth;
                wh = window.innerHeight;
            });
        }

        // Particle settings
        var settings = {
            particles: {
                length: 500,
                duration: 2,
                velocity: 100,
                effect: -0.75,
                size: 30,
            },
        };

        // Point class
        var Point = (function () {
            function Point(x, y) {
                this.x = typeof x !== "undefined" ? x : 0;
                this.y = typeof y !== "undefined" ? y : 0;
            }
            Point.prototype.clone = function () {
                return new Point(this.x, this.y);
            };
            Point.prototype.length = function (length) {
                if (typeof length == "undefined") return Math.sqrt(this.x * this.x + this.y * this.y);
                this.normalize();
                this.x *= length;
                this.y *= length;
                return this;
            };
            Point.prototype.normalize = function () {
                var length = this.length();
                this.x /= length;
                this.y /= length;
                return this;
            };
            return Point;
        })();

        // Particle class
        var Particle = (function () {
            function Particle() {
                this.position = new Point();
                this.velocity = new Point();
                this.acceleration = new Point();
                this.age = 0;
            }
            Particle.prototype.initialize = function (x, y, dx, dy) {
                this.position.x = x;
                this.position.y = y;
                this.velocity.x = dx;
                this.velocity.y = dy;
                this.acceleration.x = dx * settings.particles.effect;
                this.acceleration.y = dy * settings.particles.effect;
                this.age = 0;
            };
            Particle.prototype.update = function (deltaTime) {
                this.position.x += this.velocity.x * deltaTime;
                this.position.y += this.velocity.y * deltaTime;
                this.velocity.x += this.acceleration.x * deltaTime;
                this.velocity.y += this.acceleration.y * deltaTime;
                this.age += deltaTime;
            };
            Particle.prototype.draw = function (context, image) {
                function ease(t) {
                    return --t * t * t + 1;
                }
                var size = image.width * ease(this.age / settings.particles.duration);
                context.globalAlpha = 1 - this.age / settings.particles.duration;
                context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
            };
            return Particle;
        })();

        // ParticlePool class
        var ParticlePool = (function () {
            var particles, firstActive = 0, firstFree = 0, duration = settings.particles.duration;
            function ParticlePool(length) {
                particles = new Array(length);
                for (var i = 0; i < particles.length; i++) particles[i] = new Particle();
            }
            ParticlePool.prototype.add = function (x, y, dx, dy) {
                particles[firstFree].initialize(x, y, dx, dy);
                firstFree++;
                if (firstFree == particles.length) firstFree = 0;
                if (firstActive == firstFree) firstActive++;
                if (firstActive == particles.length) firstActive = 0;
            };
            ParticlePool.prototype.update = function (deltaTime) {
                var i;
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++) particles[i].update(deltaTime);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++) particles[i].update(deltaTime);
                    for (i = 0; i < firstFree; i++) particles[i].update(deltaTime);
                }
                while (particles[firstActive].age >= duration && firstActive != firstFree) {
                    firstActive++;
                    if (firstActive == particles.length) firstActive = 0;
                }
            };
            ParticlePool.prototype.draw = function (context, image) {
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++) particles[i].draw(context, image);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++) particles[i].draw(context, image);
                    for (i = 0; i < firstFree; i++) particles[i].draw(context, image);
                }
            };
            return ParticlePool;
        })();

        // Render the particle animation
        (function (canvas) {
            var context = canvas.getContext("2d"), particles = new ParticlePool(settings.particles.length), particleRate = settings.particles.length / settings.particles.duration, time;
            function pointOnHeart(t) {
                return new Point(160 * Math.pow(Math.sin(t), 3), 130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25);
            }
            var image = (function () {
                var canvas = document.createElement("canvas"), context = canvas.getContext("2d");
                canvas.width = settings.particles.size;
                canvas.height = settings.particles.size;
                function to(t) {
                    var point = pointOnHeart(t);
                    point.x = settings.particles.size / 2 + (point.x * settings.particles.size) / 350;
                    point.y = settings.particles.size / 2 - (point.y * settings.particles.size) / 350;
                    return point;
                }
                context.beginPath();
                var t = -Math.PI;
                var point = to(t);
                context.moveTo(point.x, point.y);
                while (t < Math.PI) {
                    t += 0.01;
                    point = to(t);
                    context.lineTo(point.x, point.y);
                }
                context.closePath();
                context.fillStyle = "#ea80b0";
                context.fill();
                var image = new Image();
                image.src = canvas.toDataURL();
                return image;
            })();
            function render() {
                requestAnimationFrame(render);
                var newTime = new Date().getTime() / 1000, deltaTime = newTime - (time || newTime);
                time = newTime;
                context.clearRect(0, 0, canvas.width, canvas.height);
                var amount = particleRate * deltaTime;
                for (var i = 0; i < amount; i++) {
                    var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                    var dir = pos.clone().length(settings.particles.velocity);
                    particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
                }
                particles.update(deltaTime);
                particles.draw(context, image);
            }
            function onResize() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
            }
            window.onresize = onResize;
            setTimeout(function () {
                onResize();
                render();
            }, 10);
        })(document.getElementById("pinkboard"));
    </script>
</body>
</html>
